<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet" />
	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001f51; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.mpb30 { padding-bottom: 30px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001f51; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001f51">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 tbrr" style="padding: 30px; border-radius:12px 12px 0px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105644-3cb32d80-5a93-11eb-91b5-ce7265781d96.png" width="166" height="68" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#999999; font-family:'Merriweather', Georgia,serif; font-size:13px; line-height:18px; text-align:right;"><a href="www.progestaopublica.com.br" target="_blank" class="link2" style="color:#999999; text-decoration:none;"><span class="link2" style="color:#999999; text-decoration:none;">www.progestaopublica.com.br</span></a></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Hero Image -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105773629-f2262b00-5f42-11eb-9a84-ab94e674fba4.png" border="0" width="650" height="366" alt="" /></td>
								</tr>
							</table>
							<!-- END Hero Image -->

							<!-- Intro -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb25" style="color:#444444; font-family:'Merriweather', Georgia,serif; font-size:35px; line-height:42px; text-align:center; padding-bottom:25px;">Curso Vereadores 2021</td>
														</tr>
														<tr>
															<td class="text-center pb25" style="color:#666666; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;">Início da Legislatura.</td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="center">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><a href="http://www.progestaopublica.com.br/inscrições-abertas" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">Apenas 10 vagas</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Intro -->

							<!-- Article / Blue Background -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#34a1e6">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105637-3b820080-5a93-11eb-91cb-0036b4727371.jpg" width="217" height="440" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 white pb20" style="font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; color:#ffffff; padding-bottom:20px;">
																			O Programa Inclui:
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20" style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105635-3a50d380-5a93-11eb-8dd3-3102dbd2d766.png" width="12" height="15" border="0" alt="" /></td>
																								<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Papel do Vereador</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105635-3a50d380-5a93-11eb-8dd3-3102dbd2d766.png" width="12" height="15" border="0" alt="" /></td>
																								<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Lei Orgânica Municipal</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105635-3a50d380-5a93-11eb-8dd3-3102dbd2d766.png" width="12" height="15" border="0" alt="" /></td>
																								<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Regimento Interno</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105635-3a50d380-5a93-11eb-8dd3-3102dbd2d766.png" width="12" height="15" border="0" alt="" /></td>
																								<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Orçamento Municipal</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105635-3a50d380-5a93-11eb-8dd3-3102dbd2d766.png" width="12" height="15" border="0" alt="" /></td>
																								<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Matérias que estão sendo inseridas nas LOM atualmente</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><a href="http://www.progestaopublica.com.br/inscrições-abertas" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">VER TODA A EMENTA</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article / Blue Background -->

							<!-- Article / White Background -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
											<tr>
												<th class="column-dir-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105640-3b820080-5a93-11eb-92ae-30ea6fc67de2.jpg" width="217" height="440" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-dir" dir="ltr" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
												<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb20" style="color:#000000; font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">
																			Informações
																		</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#666666; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Turma para apenas dez participantes em decorrência dos cuidados afetos à transmissão do novo corona vírus.</td>
																	</tr>
																	<tr>
																		<td class="pb20" style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105634-3a50d380-5a93-11eb-8d78-33171ec579c4.png" width="12" height="15" border="0" alt="" /></td>
																								<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><span style="font-weight: bold;">Dia 24</span> de fevereiro de 2021. Das 13:30 às 17:00 e <span style="font-weight: bold;">Dia 25</span> de fevereiro de 2021. Das 09:00 às 12:00 e das 13:30 às 17:00</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105634-3a50d380-5a93-11eb-8d78-33171ec579c4.png" width="12" height="15" border="0" alt="" /></td>
																								<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;">Carga horária: 10 horas</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105634-3a50d380-5a93-11eb-8d78-33171ec579c4.png" width="12" height="15" border="0" alt="" /></td>
																								<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;">LOCAL: Edifício Twin Towers – Avenida Tiradentes, 501 – Jd. Shangrilá – CEP 86.070-545 – Londrina/PR.</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><a href="http://www.progestaopublica.com.br/inscrições-abertas" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">SAIBA MAIS</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article / White Background -->

							<!-- Article / Purple Background -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#9c3cd3">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105641-3c1a9700-5a93-11eb-971e-7913a4654191.jpg" width="217" height="440" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 white pb20" style="font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; color:#ffffff; padding-bottom:20px;">
																			ATENÇÃO: Vagas Limitadas
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20" style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105635-3a50d380-5a93-11eb-8dd3-3102dbd2d766.png" width="12" height="15" border="0" alt="" /></td>
																								<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;">Será fornecido: Pasta | Coffee breaks | Apostilas com os slides apresentados | Caneta | Certificado</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><a href="http://www.progestaopublica.com.br/inscrições-abertas" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">FAZER MINHA PRÉ-MATRÍCULA</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article / Purple Background -->

							<!-- Article Secondary / White Background -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl; margin-top: 15px;">
											<tr>
												<th class="column-dir" dir="ltr" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
												<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb20" style="color:#000000; font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">
																			Professores
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20" style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105634-3a50d380-5a93-11eb-8d78-33171ec579c4.png" width="12" height="15" border="0" alt="" /></td>
																								<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><span style="font-weight: bold;">Daiane da Conceição Pescador:</span> Advogada e graduanda em Ciências Contábeis, é Procuradora Municipal há 10 anos. É Especialista em Direito do Estado com Ênfase em Direito Tributário, Especialista em Direito Administrativo, Pós Graduada em Gestão Pública, Pós Graduada em Gestão Pública Municipal e Especialista em Direito Público. Possui ampla experiência em advocacia perante o Tribunal de Contas do Estado.</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105634-3a50d380-5a93-11eb-8d78-33171ec579c4.png" width="12" height="15" border="0" alt="" /></td>
																								<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><span style="font-weight: bold;">Rafaella Moreira Balsanelo:</span> Advogada e Pedagoga, é Procuradora Municipal há 10 anos. É Técnica em Gestão Pública, Especialista em Direito Constitucional, Especialista em Direito Público c/ Ênfase em Direito Administrativo, Especialista em Gestão Pública, Pós Graduada em Gestão Pública Municipal e Pós Graduada em Empreendimentos Educacionais. Foi Assessora Jurídica da Casa Civil do Estado. Foi Assessoria Jurídica da Câmara Municipal de Sertanópolis, possuindo ampla experiência na capacitação de servidores públicos municipais.</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 10px;">
																				<tr>
																					<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><a href="http://www.progestaopublica.com.br/inscrições-abertas" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">VER MAIS</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article Secondary / White Background -->

							<!-- CTA -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 70px 30px 70px 30px;" class="p30-15" bgcolor="#ffda5c">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2 pb30" style="color:#444444; font-family:'Merriweather', Georgia,serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:30px;">A Empresa:</td>
											</tr>
											<tr>
												<td class="text-center2 pb30" style="color:#444444; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;">Somos especialistas em Administração Pública Municipal. ​​ ​​
													Somos servidores públicos, com ampla experiência nas mais diversas áreas, com sólida formação acadêmica e muita vontade de compartilhar o conhecimento que acumulamos ao logo de mais de quinze anos trabalhando em Município. 
													Atuamos, como empresa, desde 2012 no norte do Paraná.
													Nossa atuação é focada em melhorar os resultados de gestão dos nossos clientes, por meio de orientação administrativa, legislativa, jurídica, contábil e planejamento estratégico.
													Oferecemos, ainda, cursos de capacitação, atualização e aprimoramento para o Poder Executivo e Poder Legislativo.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END CTA -->
							
							<!-- Banner -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://user-images.githubusercontent.com/24621315/105105642-3c1a9700-5a93-11eb-94a2-f3fc911e2c64.png" width="650" height="300" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- END Banner -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 12px 12px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/progestao.publica" target="_blank"><img src="https://user-images.githubusercontent.com/24621315/105105645-3d4bc400-5a93-11eb-929e-8e99fec2053b.jpg" width="34" height="34" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:right;"><a href="https://www.instagram.com/progestao.publica" target="_blank"><img src="https://user-images.githubusercontent.com/24621315/105105631-39b83d00-5a93-11eb-952e-e2e976a0695b.jpg" width="34" height="34" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">COMPLIANCE PÚBLICA CONSULTORIA E TREINAMENTO LTDA - PROGESTÃO PÚBLICA</td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#999999; font-family:Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">17.301.855/0001-55</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
